upstream frontend_countries {
    server frontend_countries:3000;
}

upstream backend_countries {
    server backend_countries:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend_countries;
    }

    location /sockjs-node {
        proxy_pass http://frontend_countries;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        proxy_pass http://backend_countries;
    }
}